# jacksonStreamingWithSpringBootHsql

./: .project  README.md  pom.xml
src/main/java/com/creditSuisse/demo/robin/creditsuisse/: Demo.java  LogEventCommandLineRunner.java
src/main/java/com/creditSuisse/demo/robin/creditsuisse/config/: HsqlDbConfig.java
src/main/java/com/creditSuisse/demo/robin/creditsuisse/model/: LogEvent.java  LogEventDto.java
src/main/java/com/creditSuisse/demo/robin/creditsuisse/repository/: LogEventRepo.java
src/main/java/com/creditSuisse/demo/robin/creditsuisse/service/: LogEventService.java
src/main/resources/: logfile.txt
src/main/resources/db/hsqldb/: db.sql
src/test/java/com/creditSuisse/demo/robin/creditsuisse/: AppTest.java  LogEventCommandLineRunnerTest.java
src/test/java/com/creditSuisse/demo/robin/creditsuisse/service/: LogEventServiceTest.java
